<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mobile Applications on Android</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background:#f9f9f9; }
    h1 { font-size: 24px; color:#333; }

    .image-links {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 320px;
      line-height: 0;
    }
    .image-links a { text-decoration: none; display: inline-block; }
    .image-links img {
      width: 128px; height: auto;
      display: block;
      cursor: pointer; transition: transform .2s;
    }
    .image-links img:hover { transform: scale(1.1); }
  </style>
</head>
<body>
  <img src="256x256-android.png" alt="App Icon" class="app-icon" />
  <h1>Mobile Applications on Android</h1>

<div class="image-links">
  <a href="https://mob-app.online/4973049003167308721/" title="Розклад занять в ПУЕТ">
    <img src="256x256-puet.png" alt="PUET App" />
  </a>
  <a href="https://mob-app.online/4973619270500794027/" title="FingerFit">
    <img src="256x256-fingerfit.png" alt="Fingerfit App" />
  </a>
</div>

  <p>This Privacy Policy is effective as of 2024-07-19. R. s. UA 6645 278 - 3940 067 PY 5313 018 - 7660 513</p>

    <footer>
        © 2025 mob-app.online. All rights reserved.
    </footer>
</body>
</html>
